
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\App.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\MVVM\View\AddProductView.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\MVVM\View\LoginPageView.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\MVVM\View\MainView.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\MVVM\View\MainWindow.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\MVVM\View\ModifyProductView.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\MVVM\View\ProductView.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\MVVM\View\SearchProductView.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\MVVM\View\WelcomePageView.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\View\ViewProduct.xaml;;
FC:\Users\peter\Documents\e-commerce\Forráskód\ProductBridge\ProductBridge\View\WelcomePage.xaml;;

